{
  "name": "$$projectFullTitle",
  "description": "$$projectFullDescription",
  "homepage": "$$projectURL",
  "version": "0.0.1",
  "license": "license",
  "author": {
    "name": "$$projectAuthorEmail",
    "email": "$$projectEmail",
    "url": "$$projectAuthorURL"
  },
  "contributors": [
    { "name": "", "email": "" },
    { "name": "", "email": "" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/$$projectGithubPath/repository.git"
  },
  "keywords": [
    "",
    "",
    "",
    "",
    ""
  ],
  "bugs": {
    "url": "https://github.com/$$projectGithubPath/repository/issues",
    "email": "$$projectAuthorEmail"
  },
  "scripts": {

  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
